# HealthTrackerAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kevin/androidhealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resources/: application.properties
app/src/main/assets/: achievements.txt  app.properties
app/src/main/java/kevin/androidhealthtracker/: Client.java  CreateScheduleActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FriendListActivity.java  InputUserHealthDataActivity.java  LoginActivity.java  MainActivity.java  NewStatusActivity.java  RegisterActivity.java  ReplyActivity.java  ScheduleActivity.java  UserProfile.java  WebClient.java
app/src/main/java/kevin/androidhealthtracker/DAO/: DailyCaloriesDAO.java  UserCalorieProfileDAO.java  WeightDAO.java
app/src/main/java/kevin/androidhealthtracker/Datamodels/: Account.java
app/src/main/java/kevin/androidhealthtracker/Util/: PasswordEncrypter.java  PasswordTool.java  PropertyReader.java
app/src/main/java/kevin/androidhealthtracker/adapters/: FriendsListAdapter.java  FriendsListSpinnerAdapter.java  ReplyListAdapter.java  ScheduleListAdapter.java  StatusListAdapter.java
app/src/main/java/kevin/androidhealthtracker/database/: Database.java  HealthTrackerDatabase.java
app/src/main/java/kevin/androidhealthtracker/datamodels/: Account.java  DailyCalories.java  Gender.java  User.java  UserCalorieProfile.java  Weight.java  WeightDated.java
app/src/main/java/kevin/androidhealthtracker/fragments/: AddFriendFragment.java  DeleteFriendFragment.java  FragmentHome.java  FragmentThree.java  FragmentTwo.java  LogoutFragment.java  MyAchievementsFragment.java  OkCancelFragment.java  ProfileFeedFragment.java  RespondFriendFragment.java  RespondScheduleFragment.java  UserFeedFragment.java  UserProgressFragment.java
app/src/main/java/kevin/androidhealthtracker/fragments/dummy/: DummyContent.java
app/src/main/java/kevin/androidhealthtracker/util/: PasswordTool.java  PropertyReader.java
app/src/main/res/: readme
app/src/main/res/drawable/: background.xml  rounded_border_textview.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_friend_list.xml  activity_input_user_health_data.xml  activity_login.xml  activity_main.xml  activity_new_status.xml  activity_register.xml  activity_reply.xml  activity_schedule_list.xml  activity_user_profile.xml  all_friends_listview_item.xml  all_schedule_listview_item.xml  app_bar_fab_main.xml  app_bar_main.xml  content.xml  content_friend_list.xml  content_friends_list_view.xml  content_main.xml  content_new_status.xml  content_schedule_list.xml  fragment_home.xml  fragment_myachievements.xml  fragment_one.xml  fragment_progressfragment.xml  fragment_three.xml  fragment_two.xml  fragmentone.xml  fragmentwo.xml  list_item.xml  main.xml  main_content.xml  nav_drawer.xml  nav_header.xml  nav_header_main.xml  reply_listview_item.xml  spinner_dropdown_item.xml  status_listview_item.xml
app/src/main/res/menu/: Schedule_fragment_drawer.xml  activity_main_drawer.xml  fragment_drawer.xml  friendlist_fragment_drawer.xml  main_fragment_drawer.xml  menu_friend_list.xml  menu_main_navigation_drawer.xml  menu_new_status.xml  menu_threedot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kevin/androidhealthtracker/: EncryptionTest.java  ExampleUnitTest.java  HashSaltPasswordTest.java
gradle/wrapper/: gradle-wrapper.properties
