apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kevin.androidhealthtracker"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'notice.txt'
        exclude 'readme.txt'
        exclude 'META-INF/**'
        exclude 'changelog.txt'
        exclude 'license.txt'
    }

}

dependencies {
    implementation 'com.github.florent37:singledateandtimepicker:2.1.3'


    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    api 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    api 'com.android.volley:volley:1.1.0'
    api('com.kevin.healthtracker:Datamodels:1.0')
    api 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.android.support:cardview-v7:26.1.0'

}

configurations {
    //Exclude spring data jpa as it causes problems with android. Not needed but comes with using client library
    compile.exclude module: 'spring-boot-starter-data-jpa'
}

android {
    lintOptions {
        lintConfig file("lint.xml")
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
