<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myFriendsItem"
            android:checkable="true"
            android:icon="@drawable/ic_friends_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/incomingFriendsItem"
            android:checkable="true"
            android:icon="@drawable/ic_incoming_24dp"
            android:title="Incoming" />

        <item
            android:id="@+id/outgoingFriendsItem"
            android:checkable="true"
            android:icon="@drawable/ic_outgoing_24dp"
            android:title="Outgoing"/>
    </group>


</menu>
