<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profileMenuItem"
            android:checked="false"
            android:icon="@drawable/ic_account_circle_white_36dp"
            android:title="@string/title_activity_profile" />
        <item
            android:id="@+id/friendlistMenuItem"
            android:checked="false"
            android:icon="@drawable/ic_friends_24dp"
            android:title="@string/title_activity_friendlist" />
    </group>
</menu>
