<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/scheduleContent"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Content"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleUser1" />

    <TextView
        android:id="@+id/scheduleContentValue"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:text="Content placeholder"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toEndOf="@+id/scheduleDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleDate"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Date"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleUser1" />

    <TextView
        android:id="@+id/scheduleDateValue"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="dd-mm-yyy HH:MM"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toEndOf="@+id/scheduleDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleUser1"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User 1"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleUserName1"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toEndOf="@+id/scheduleUser1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleUser2"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="User 2"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scheduleUser1" />

    <TextView
        android:id="@+id/scheduleUserName2"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="User"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toEndOf="@+id/scheduleUser2"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>