<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProgressFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/CaloriesConsumedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/-"
        android:text="Calories consumed"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/CaloriesConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200/2000"
        android:textColor="@color/colorPrimaryText"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>