<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:gravity="left"
    android:padding="13sp"
    android:singleLine="true"
    android:textAlignment="textStart"
    android:textColor="@color/colorPrimaryText"
    android:textSize="20dp" />
