<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/userProfilePicture"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_on" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="166dp"
        android:layout_height="17dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusContentTextView"
        android:layout_width="291dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="Statuscontent"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusDateTimeView"
        android:layout_width="283dp"
        android:layout_height="17dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="38dp"
        android:text="2018-12-24:17:00"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>